*{
	margin: 0;
	padding: 0;
}

header{
	width: 100%;
	height: 248px;
	min-width: 650px;
	background-image: url("S.jpg");
	background-color: black;
	background-size: 100% 280px;
  background-repeat: no-repeat;
}

.contain{
  top: 0;
  background-color: yellow;
    width: 100%;
    position: fixed !important;
}


.Logo{
	height: 25%;
}

.Logo2 img{
  position: absolute;
  top: 0;
  right: 16px;
  float: right;
  width: 25%;
  height: 260px;
}

body {
	background-color: black !important;
}

.s1{color:  green; margin-top: 400px;}
.s2{color:  red;}
.s3{color:  darkblue; margin-bottom: 300px;}

footer{
  clear:both;
	width: 100%;
  height: 200px;
	background-color: white;
  background-position: center;
	background-image: url("R.jpg");
  background-size: 80% 120px;
  background-repeat: no-repeat;
  bottom: 0;
  position: fixed !important;
}
