<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Intercambio</title>
		<link href="CssBs.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<body data-spy="scroll" data-target=".navbar">
			<div class="contain">
		<header>
      <div class="Logo">
        <img src="./Logo.PNG" alt="TII" />
      </div>
      <div class="Logo2">
        <img src="./LogoM.png" alt="TII" />
      </div>
    </header>
	<nav class="navbar">
	<nav class="nav nav-pills menu">
                    <li role="presentation" class="active col-xs-4"><a href="#section1">Home</a></li>
                    <li role="presentation" class="col-xs-3"><a href="#section2">Profile</a></li>
                    <li role="presentation" class="col-xs-3"><a href="#section3">Messages</a></li>
                </nav></nav>
			</div>
	<div class="sections">

<div id="section1" class="s1">
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>
		
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>		
</div>

<div id="section2" class="s2">
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>

	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>	
</div>

<div id="section3" class="s3">
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>
	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>

	<div class="jumbotron text-center bot">
        <h1>Trabalho Scrollspy</h1>
        <p>Jeferson Cesar Landi; Otacilio Neto; Matheus Ronald</p>
    </div>	
</div>
	</div>
		</form>
		</div>
		<footer><div class="Autor"></div></footer>
	</body>
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>
